<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/date_header_chat"
        android:id="@+id/date_header"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- New container for selectable area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectable_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_message"
            style="@style/InMessageCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="68dp"
            android:maxWidth="260dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:minWidth="68dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/message_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/missed_call"
                    android:src="@drawable/missed_call"
                    android:visibility="visible"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/message"
                    app:layout_constraintBottom_toBottomOf="@+id/message"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:maxWidth="230dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="2dp"
                    android:text="@string/missed_call"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/message_icon"/>

                <TextView
                    android:id="@+id/time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mtc_opaque"
                    android:textSize="11sp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintTop_toBottomOf="@id/message"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
