<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/CustomToolbarTheme"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/profilePicContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:src="@drawable/peer"
                    app:shapeAppearance="@style/CircleShape"/>

                <ImageView
                    android:id="@+id/imageEditIcon"
                    android:contentDescription="@string/app_name"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_edit_icon"
                    android:src="@drawable/ic_edit"
                    android:scaleType="centerInside"
                    android:layout_gravity="bottom|end"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/nameView"
                app:layout_constraintEnd_toStartOf="@+id/nameInputLayout"
                app:layout_constraintTop_toTopOf="@+id/nameInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/nameInputLayout"
                app:tint="@color/black"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person2"
                android:contentDescription="@string/app_name"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="42dp"
                android:padding="4dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/profilePicContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:maxLength="20"
                    android:scrollHorizontally="false"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:importantForAutofill="noExcludeDescendants"
                    android:background="@android:color/transparent"
                    android:hint="@string/name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/bioView"
                app:layout_constraintEnd_toStartOf="@+id/bioInputLayout"
                app:layout_constraintTop_toTopOf="@+id/bioInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/bioInputLayout"
                app:tint="@color/black"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bio"
                android:contentDescription="@string/app_name"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bioInputLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="110"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="42dp"
                android:padding="4dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditText"
                    android:maxLength="110"
                    android:scrollHorizontally="false"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/bio_hint"
                    android:importantForAutofill="noExcludeDescendants"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/bluetoothView"
                app:layout_constraintEnd_toStartOf="@+id/bluetoothTransportSwitch"
                app:layout_constraintTop_toTopOf="@+id/bluetoothTransportSwitch"
                app:layout_constraintBottom_toBottomOf="@+id/bluetoothTransportSwitch"
                app:tint="@color/black"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bluetooth"
                android:contentDescription="@string/bluetooth_transport" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/bluetoothTransportSwitch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="42dp"
                android:padding="4dp"
                android:text="@string/bluetooth_transport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bioInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shareClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:contentDescription="@string/share"
        android:text="@string/share"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mtc_opaque"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/profile"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>