<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/black"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.2"
		android:background="@color/black"
		android:contentDescription="@string/app_name" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/primary_transparent"
		android:outlineProvider="none">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:elevation="0dp"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/pic"
						android:src="@drawable/person2"
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:scaleType="centerCrop"
						android:padding="1dp"
						android:layout_marginStart="0dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:shapeAppearance="@style/CircleShape"/>

					<TextView
						android:id="@+id/nickname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:layout_constraintTop_toTopOf="@+id/pic"
						app:layout_constraintBottom_toBottomOf="@+id/pic"
						app:layout_constraintLeft_toRightOf="@+id/pic"
						android:textColor="@color/icons"
						android:layout_marginStart="4dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.appbar.MaterialToolbar>
		</FrameLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/images"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="36dp"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_marginTop="?attr/actionBarSize"
		android:gravity="center_horizontal">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/images_preview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			/>
	</LinearLayout>

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:isScrollContainer="true"
		android:backgroundTint="@color/primary_transparent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/inputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toBottomOf="parent">

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@drawable/rounded_edittext"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/send"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/chat_insert"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="12dp"
					android:background="@drawable/rounded_insert"
					android:backgroundTint="@color/lightGray"
					android:visibility="gone">

					<ImageButton
						android:id="@+id/close"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="end"
						android:background="@drawable/custom_ripple"
						android:src="@drawable/close"
						android:contentDescription="@string/camera"
						app:tint="@color/black"
						android:padding="8dp"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="8dp">

						<TextView
							android:id="@+id/chat_nameAttached"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textStyle="bold"/>

						<TextView
							android:id="@+id/chat_textAttached"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textStyle="italic"/>

					</LinearLayout>

				</com.google.android.material.card.MaterialCardView>

				<EditText
					android:id="@+id/editTextMessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:selectable="true"
					android:layout_below="@id/chat_insert"
					android:layout_alignParentStart="true"
					android:hint="@string/message"
					android:importantForAutofill="no"
					android:padding="10dp"
					android:textColor="@android:color/black"
					android:textColorHint="@android:color/darker_gray"
					android:background="@android:color/transparent"
					android:scrollbars="vertical"
					android:maxLines="5"
					android:inputType="textCapSentences|textMultiLine"/>

			</RelativeLayout>

			<ImageButton
				android:id="@+id/send"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@drawable/custom_ripple"
				android:src="@drawable/send"
				android:contentDescription="@string/send"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:tint="@color/white" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
